</html>

<!DOCTYPE html>
<html>

<head>
  <title>AIIJC</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<style>
  body,
  h1,p {
    font-family: "Raleway", sans-serif
  }

  h2 {
    font-size: 2.5vw;
    font-family: "Raleway", sans-serif
  }

  body,
  html {
    height: 100%
  }

  body {
    background-image: url('/static/1510512877961.gif');
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
  }

  @media screen and (max-device-width: 500px) {

}

  /* img {
    width: 100%;
  } */

  .main-field {
    width: 60vw;
    height: 66vh;
    margin: auto;
    margin-top: 17vh;
    background-color: #DBD0C0;
    transition: transform .2s; /* Animation */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .main-field:hover {
  transform: scale(1.10); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


  .formmm {
    /* background-image: url('/static/680914.jpg'); */
    height: 100%;
    width: 50vw;
    height: 60vh;
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-color: beige;
    margin: auto;
    margin-top: 20vh;
    transition: transform .2s;
    border-radius: 20px;
    /* float: left; */
    /* margin: 0; */
  }

  .formmm:hover {
    transform: scale(1.10);
  }

  .formmm form {
    /* padding-top: 10%; */
    padding-left: 5%;
    font-size: 1.5vw;
  }
  .formmm input {
    transition: transform .2s;
  }
 
  .formmm input:hover {
    transform: scale(1.15);
  }

  .inresult {
    margin: auto;
    width: 50vw;
    /* background-image: url('/static/rain.jpeg'); */
    background-color: #9fa4c4;
    background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);
    background-repeat: no-repeat;
    margin-bottom: 5%;
    border-radius: 20px;
    transition: transform .2s;

  }

  .inresult:hover {
    transform: scale(1.15);
  }
  .inresult img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    transition: transform .2s;
  }
  .inresult img:hover {
    transform: scale(1.15);
  }

  .inresult .label {
    transition: transform .2s;
  }

  .inresult .label:hover {
    transform: scale(1.15);
  }
</style>

<body>  
  <div class="formmm w3-container w3-animate-top w3-text-black">
    <p>AIIJC Babyshark Team's solution <br><span style="font-size: 0.8vw;">Geoservice track</span> <br><span style="font-size: 0.8vw;">From Le Hong Phong High school for the Gifted</span></p>
    
    <form method="post" action="/" enctype="multipart/form-data">
      <h2 class="w3-center">Sign lane prediction</h2>
      <dl>
        <p style="width: auto;" class="form-group">
          <input type="file" name="file" class="form-control" autocomplete="off" required>
        </p>
      </dl>
      <p class="w3-center form-group">
        <input type="submit" value="Submit" class="btn w3-hover-shadow w3-rounder w3-black" >
      </p>
    </form>
  </div>
  <div id="id01" class="result w3-modal" style="background-color: rgba(255, 165, 0, 0);">
    <div class="w3-modal-content" style="background-color: rgba(255, 165, 0, 0);">
      {% if filename %}
      <div class="inresult w3-container w3-animate-top w3-text-white">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <h2 class="w3-left-align" id="result">Result:</h2>
        <img src="{{ url_for('display_image', filename=filename) }}" style="width:10vw; height: 40vh;" class="w3-image w3-center">
        <h2 class="w3-center label">You should go <b>{{label}}</b></h2>
      </div>
      {% endif %}
    </div>
    
  </div>

  <script>
    var result = document.getElementById("result");
    if (result) {
      document.getElementById('id01').style.display='block'
}
  </script>

  
</body>
</html>